PORT = 3000
JWT_SECRET_KEY = 'siempremepillolosdedosconlapuertadealcala123231'
MONGODB_URI = mongodb+srv://adrims91:lIhhKUxlJX4KSTfN@probandotaskapp.bwnt7.mongodb.net/?retryWrites=true&w=majority&appName=ProbandoTaskApp